mport java.util.*;
import java.util.ArrayList;
public class Arraylist1 {
    public static void main(String[] args) {

       ArrayList<Integer>l1=new ArrayList<Integer>();
        l1.add(10);
        l1.add(20);
        //;
        l1.add(1,4);
     //   l1.clear();
     //   l1.get(1);
        l1.set(1,6);
        System.out.println(l1.get(1));
       // System.out.println(l1.set(1,7));
        l1.equals(0);
        System.out.println(l1.equals(4));
     ////   l1.toArray(5,l1);
        int a=35;
        System.out.println(a%10);
    }
}
